<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo & Link</title>
    <style>
        a{
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:visited {
            color: black;
            border-color: black;
        }

        a:hover {
            color: red;
            cursor: pointer;
        }

        div {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode">Writing</a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow">overflow</a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Pseudo</a>
    </div>
</body>
</html>