<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Outline</title>
    <style>
        
        * {
            font-size: bold;
            
        }
        /* outline */
        .p1 {
            /* outline-style: solid;
            outline-width:20px;
            margin: 10px;
            width: 300px;
            height: 150px;
            padding: 10px; */
            
             
            border: 15px solid black;
            margin: 10px;
            width: 300px;
            height: 150px;
            padding: 10px;
        }
        
        /* border */
        .p {
            border-left: 3px solid black;
            border-right: 3px solid black;
            width: 300px;
            height: 150px;
            padding: 10px;
            border-radius: 20px 0px 20px 0px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <!-- Outline -->
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis eius commodi, sequi, fugit consequuntur quas aperiam ipsam suscipit, inventore nam tenetur fugiat? Nisi ducimus commodi ullam vel? Neque, maxime!</p>

    <!-- Border -->
     <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nobis enim unde quam labore quia illo aliquid ullam placeat numquam voluptas corporis quidem, inventore omnis magni facilis neque. Corporis, deserunt.</p>
</body>
</html>