<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        
        * {
            font-size: bold;
            
        }
        /* outline */
        .p1 {
            outline-style: solid;
            outline-width: 5px;
            margin: 10px;
            width: 300px;
            height: 150px;
            padding: 10px;
            overflow: hidden;
        }
        
        /* border */
        .p {
            border-left: 3px solid black;
            border-right: 3px solid black;
            width: 300px;
            height: 150px;
            padding: 10px;
            border-radius: 20px 0px 20px 0px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <!-- Outline -->
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perspiciatis eius commodi, sequi, fugit consequuntur quas aperiam ipsam suscipit, inventore nam tenetur fugiat? Nisi ducimus commodi ullam vel? Neque, maxime! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis consequuntur maxime perspiciatis quibusdam dicta fugiat non velit harum quaerat pariatur, officia aspernatur eos molestias assumenda provident! Molestiae sapiente repudiandae, dignissimos corrupti dolorem quidem soluta tempore voluptatum ipsa illo nulla. Sequi modi minus nemo dolorem ratione quisquam? Voluptatem vel nisi amet accusantium explicabo ad mollitia, blanditiis laboriosam quisquam reiciendis quos culpa, fugit alias, illo et. Dolorem quaerat iusto eveniet recusandae distinctio voluptate iure, et hic, nobis vel ea ipsa facere magni ducimus error exercitationem obcaecati. Hic vel sapiente consequatur minus a quae nulla architecto cupiditate tempora, distinctio veritatis, eos rem in.</p>

    <!-- Border -->
     <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nobis enim unde quam labore quia illo aliquid ullam placeat numquam voluptas corporis quidem, inventore omnis magni facilis neque. Corporis, deserunt.</p>
</body>
</html>