<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backround - Image</title>
    <style>
        /* <!-- Backround Warna --> */
        body {
            background-color: aquamarine;
        }
        .p2 {
            width: 250px;
            height: 200px;
            margin: 10px;
            background-color: aqua;
            padding: 3px;
        }
        
        /* <!-- Backround Image --> */
        .p {
            background-image: url("Pi.jpg");
            padding: 70px 10px;
            width: 37%;
            height: 20px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <!-- Backround Warna -->
    <p class="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iure totam perspiciatis expedita repellat, quisquam eius ipsa dignissimos repudiandae odio reprehenderit optio, voluptate rerum laboriosam adipisci atque cumque. Dolore, id!
    </p>
    <!-- Backround Image -->
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus eveniet accusamus ipsam rem voluptas, aperiam quis blanditiis! Soluta voluptas tempore modi maiores laboriosam sunt neque cumque, aut quas corporis.</p>
    </div>
</body>
</html>